; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 15
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
NumberTiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $00,$00,$01,$01,$03,$02,$03,$02
DB $03,$02,$0A,$0B,$0A,$0B,$1E,$1F
DB $00,$00,$80,$80,$C0,$40,$40,$C0
DB $40,$C0,$50,$D0,$50,$D0,$78,$F8
DB $39,$36,$71,$4E,$81,$FE,$79,$7E
DB $05,$06,$06,$07,$02,$03,$01,$01
DB $8C,$7C,$82,$7E,$81,$7F,$1E,$FE
DB $20,$E0,$60,$E0,$40,$C0,$80,$80
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $00,$00,$18,$18,$24,$3C,$3C,$24
DB $5A,$66,$99,$E7,$66,$7E,$18,$18
DB $00,$00,$18,$18,$3C,$24,$3C,$24
DB $3C,$24,$3C,$24,$18,$18,$00,$00
DB $18,$18,$24,$3C,$42,$7E,$A5,$DB
DB $81,$FF,$5A,$66,$24,$3C,$18,$18

; End of EXPORT.Z80
